[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/srv/system/run_nginx.sh
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:app_server]
command=/srv/system/run_app_server.sh
startsecs=5
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
autorestart = true
priority = 20

[program:webpack]
command=/srv/system/run_webpack_server.sh
startsecs=0
directory=/srv/ui
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:storybook]
command=/srv/system/run_storybook.sh
startsecs=0
directory=/srv/ui
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:watch_photos]
command=bash -c "nice -n 16 python /srv/photonix/manage.py watch_photos"
startsecs=10
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:rescan_photos_periodically]
command=bash -c "sleep 60 && nice -n 16 python /srv/photonix/manage.py rescan_photos_periodically"
startsecs=70
environment=PYTHONPATH=/srv
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
